<?xml version="1.0" ?>
<sdf version="1.7">

  <model name="ground_plane">
    <static>true</static>

    <link name="link">

      <!-- BASE PLANE -->
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>500 500</size>
          </plane>
        </geometry>
      </collision>

      <visual name="base">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>500 500</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <!-- GRID LINES X -->
      <visual name="grid_x">
        <pose>0 0 0.001 0 0 0</pose>
        <geometry>
          <box>
            <size>500 0.05 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>

      <!-- GRID LINES Y -->
      <visual name="grid_y">
        <pose>0 0 0.001 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 500 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>

    </link>
  </model>

</sdf>
