<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="sun">
    <static>true</static>
    <link name="link">
      <light type="directional" name="sun">
        <pose>0 0 10 0 0 0</pose>

        <!-- Light comes FROM above, pointing DOWN -->
        <direction>-0.5 0.1 -1</direction>

        <diffuse>1 1 1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>

        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>

        <cast_shadows>true</cast_shadows>
        </light>

    </link>
  </model>
</sdf>
