<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">

  <model name="x500_depth">

    <!-- ===============================
         BASE VEHICLE (motors + physics)
         =============================== -->
    <include merge="true">
      <uri>model://x500</uri>
    </include>

    <!-- ===============================
         IMU (copied from x500_base)
         =============================== -->
    <link name="imu_link">
      <pose relative_to="base_link">0 0 0 0 0 0</pose>

      <sensor name="imu_sensor" type="imu">

        <always_on>true</always_on>
        <update_rate>250</update_rate>

        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0008726646</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0008726646</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0008726646</stddev>
              </noise>
            </z>
          </angular_velocity>

          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.00637</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.00637</stddev>  <!-- ===============================
         IMU (copied from x500_base)
         =============================== -->
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.00686</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent>base_link</parent>
      <child>imu_link</child>
    </joint>

  </model>

</sdf>
