<?xml version="1.0" ?>
<sdf version="1.7">

  <world name="default">

    <!-- ================= SYSTEMS ================= -->

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- ================= PHYSICS ================= -->

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <atmosphere type="adiabatic"/>

    <scene>
      <grid>false</grid>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.75 0.85 0.95 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ================= OPEN GRASS AREA ================= -->

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grass_0</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grass_1</name>
      <pose>40 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grass_2</name>
      <pose>-40 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grass_3</name>
      <pose>0 40 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grass_4</name>
      <pose>0 -40 0 0 0 0</pose>
    </include>

    <!-- ================= SPARSE TREE LANDMARKS ================= -->

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>oak_0</name>
      <pose>30 30 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_0</name>
      <pose>-30 30 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>oak_1</name>
      <pose>30 -30 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_1</name>
      <pose>-30 -30 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>oak_2</name>
      <pose>60 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_2</name>
      <pose>-60 0 0 0 0 0</pose>
    </include>


    <!-- ================= LIGHT ================= -->

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <direction>0.1 0.6 -0.8</direction>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <!-- ================= DRONE ================= -->

    <include>
      <uri>model://x500</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
