<?xml version="1.0" ?>
<sdf version="1.7">

  <world name="default">

    <!-- REQUIRED SYSTEMS -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors"/>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu"/>

    
    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://x500</uri>
      <pose>0 0 0.2 0 0 0</pose>
    </include>

  </world>
</sdf>
