<?xml version="1.0" ?>
<sdf version="1.7">

  <world name="default">

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <include>
        <uri>file:///home/luka/sitl_quad/PX4-gazebo-models/worlds/forest.sdf</uri>
    </include>

    <include>
      <uri>model://x500</uri>
      <pose>0 0 3 0 0 0</pose>
    </include>

  </world>
</sdf>
